package ru.job4j.array;

public class BubbleSort {
    /**
     * Сортировка массива методом пузырька.
     *
     * @param array - массив для сортировки.
     * @return - отсортированный массив.
     * После каждого прохода уменьшаем длину массива на 1.
     * {@value} sort - вводим переменную, которая будет true, если массив отсортирован.
     * В цикле for начинаем сортировку.
     * Если j больше следующего элемента, то записываем значение j в переменную.
     * Присваиваем элементу j значение слудующего элемента в массиве.
     * Присваиваем следующему элементу массива значение из переменной.
     * Если еще есть неотсортированные элементы, то присваиваем переменной sorted значение false.
     * Если больше нельзя переставить элементы, то завершаем метод.
     */
    public int[] sort(int[] array) {
        for (int i = array.length - 1; i >= 2; i--) {
            boolean sorted = true;
            for (int j = 0; j < i; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                    sorted = false;
                }
            }
            if (sorted) {
                break;
            }
        }
        return array;
    }
}
