package ru.job4j.array;

public class BubbleSort {
    /**
     * Сортировка массива методом пузырька.
     *
     * @param array - массив для сортировки.
     * @return - отсортированный массив.
     */
    public int[] sort(int[] array) {
        for (int i = array.length - 1; i >= 2; i--) { //После каждого прохода уменьшаем длину массива на 1.
            boolean sorted = true; //Вводим переменную, которая будет true, если массив отсортирован.
            for (int j = 0; j < i; j++) { //Начинаем сортировку.
                if (array[j] > array[j + 1]) { //Если j больше следующего элемента, то
                    int temp = array[j]; //Записываем значение j в переменную.
                    array[j] = array[j + 1]; //Присваиваем элементу j значение слудующего элемента в массиве.
                    array[j + 1] = temp; //Присваиваем следующему элементу массива значение из переменной.
                    sorted = false; //Присваиваем false.
                }
            }
            if (sorted) { //Если больше нельзя переставить элементы, то
                break; //завершаем метод.
            }
        }
        return array; //Возвращаем отсортированный массив.
    }
}
