package ru.job4j.benchmark;

import java.util.Arrays;

/**
 * Есть два отсортированных по возрастанию массива чисел.
 * Нужно проверить, что они отсортированы
 * и, если это верно, то добавить их значения в третий массив.
 * Третий массив тоже должен быть отсортирован.
 */
public class TwoArrays {
    /**
     * Метод, который осуществляет сортировку
     * Сортировка происходит по методу
     * "Сортировка слиянием".
     *
     * @param arr1 - первый массив.
     * @param arr2 - второй массив.
     * @return - итоговый массив.
     */
    public int[] threeArrays(int[] arr1, int[] arr2) {
        Arrays.sort(arr1); //Сортируем массивы в порядке возрастания
        Arrays.sort(arr2); //Сортируем массивы в порядке возрастания
        int[] resultArray = new int[arr1.length + arr2.length]; //Создание итогового массива.
        int lenFirstArray = arr1.length; //Создание переменной, равной длине массива.
        int lenSecondArray = arr2.length; //Создание переменной, равной длине массива.
        int a = 0, b = 0; //Переменные-итерации по массивам
        for (int i = 0; i < resultArray.length; i++) {
            if (b < lenSecondArray && a < lenFirstArray) { //Если a и b меньше длины соответствующих массивов, то:
                if (arr1[a] > arr2[b]) { //Если элемент в первом массиве больше элемента во втором массиве.
                    resultArray[i] = arr2[b++]; //Заносим элемент в итоговый массив и инкреминируем переменную b.
                } else {
                    resultArray[i] = arr1[a++]; //В ином случае делаем тоже самое с элементом и переменной первого массива.
                }
            } else if (b < lenSecondArray) { //Если первый массив закончился, а второй еще нет.
                resultArray[i] = arr2[b++]; //Мы прибавляем элементы из массива в итоговый.
            } else { //Если второй массив закончился, а первый еще нет.
                resultArray[i] = arr1[a++]; //Мы прибавляем элементы из массива в итоговый.
            }
        }
        return resultArray; //Возвращаем итоговый массив.
    }
}
