package ru.job4j.benchmark;

/**
 * Есть два отсортированных по возрастанию массива чисел.
 * Нужно проверить, что они отсортированы
 * и, если это верно, то добавить их значения в третий массив.
 * Третий массив тоже должен быть отсортирован.
 */
public class TwoArrays {
    /**
     * Метод, который осуществляет сортировку
     * Сортировка происходит по методу
     * "Сортировка слиянием".
     *
     * @param first - первый массив.
     * @param second - второй массив.
     * @return - итоговый массив.
     */
    public int[] threeArrays(int[] first, int[] second) {
        int[] resultArray = new int[first.length + second.length]; //Создание итогового массива.
        int lenFirstArray = first.length; //Создание переменной, равной длине массива.
        int lenSecondArray = second.length; //Создание переменной, равной длине массива.
        int a = 0, b = 0; //Переменные-итерации по массивам
        for (int i = 0; i < resultArray.length; i++) {
            if (b < lenSecondArray && a < lenFirstArray) { //Если a и b меньше длины соответствующих массивов, то:
                if (first[a] > second[b]) { //Если элемент в первом массиве больше элемента во втором массиве.
                    resultArray[i] = second[b++]; //Заносим элемент в итоговый массив и инкреминируем переменную b.
                } else {
                    resultArray[i] = first[a++]; //В ином случае делаем тоже самое с элементом и переменной первого массива.
                }
            } else if (b < lenSecondArray) { //Если первый массив закончился, а второй еще нет.
                resultArray[i] = second[b++]; //Мы прибавляем элементы из массива в итоговый.
            } else { //Если второй массив закончился, а первый еще нет.
                resultArray[i] = first[a++]; //Мы прибавляем элементы из массива в итоговый.
            }
        }
        return resultArray; //Возвращаем итоговый массив.
    }
}
